@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.cdnfonts.com/css/miama');

.inter-font {
  font-family: "Inter";
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

*{
    margin: 0;
    padding: 0;
    color: white;
}

body{
    background-color: black;
}

/* Navbar Statrs */
.nav-main{
    width: 80%;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 110px;
    display: flex;
    justify-content: space-between;
    /* border: 2px solid white; */
}

.nav-logo-text{
    color: #E6533C;
    font-size: 2.2rem;
    font-style: italic;
    font-weight: 900;
    /* border: 2px solid skyblue; */
}

.nav-items{
    display: flex;
    align-items: center;
    gap: 60px;
    padding: 12px 40px 12px 5px;
    border-radius: 40px;
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.nav-items > li{
    list-style: none;
}

.nav-items > li > a{
    font-size: 1rem;
    font-weight: 300;
    border-radius: 40px;
    text-decoration: none;
}

#home{
    padding: 6px 20px;
    font-weight: 500;
    background-color: #E6533C;
}

.hamburger-menu-main{
    display: none;
}

/* Media Query */
@media screen and (max-width: 576px) {
    .hamburger-menu-main{
        display: block;
        display: flex;
        align-items: center;
    }

    .nav-main{
        margin-top: 30px;
        margin-bottom: 50px;
        width: 90%;
        justify-content: space-between;
    }

    .nav-items{
        display: none;
    }
}

/* ---------------------------------------------------------------------- */

/* Banner Starts */

.header-parent{
    background-image: linear-gradient(to bottom, #000000, #313131, #000000);
    /* border: 2px solid green; */
}

.banner-main{
    width: 80%;
    margin: 0 auto;
    display: flex;
    margin-bottom: 80px;
    /* border: 2px solid white; */
}

.banner-content-1{
    width: 55%;
    /* border: 2px solid yellow; */
}

.banner-content-1 > h1{
    margin-top: 0px;
    font-size: 4.8rem;
    font-weight: 900;
    margin-bottom: 25px;
    /* margin-top: 300px; */
}

#shape{
    font-size: 9.5rem;
    font-weight: 100;
    line-height: 10%;
    background-color: transparent;
    font-family: 'Miama', sans-serif; 
}

.banner-content-1 > p{
    margin-bottom: 25px;
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.5);
}

.banner-content-1-buttons{
    /* border: 2px solid aqua; */
}

.banner-content-1-buttons > button{
    padding: 15px 45px;
    margin-right: 10px;
    border-radius: 40px;
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 70px;
}

.banner-btn-1{
    border: none;
    background-color: #E6533C;
    transition: background-color 1s;
}

.banner-btn-1:hover{
    cursor: pointer;
    border: 2px solid white;
    background-color: black;
}

.banner-btn-2{
    background-color: transparent;
    border: 1px solid white;
    transition: background-color 1s;
}

.banner-btn-2:hover{
    cursor: pointer;
    color: black;
    background-color: white;
    border: 2px solid #E6533C;
}

.banner-content-2{
    width: 45%;
    position: relative;
    /* border: 2px solid red; */
}

.banner-image{
    /* display: block; */
    text-align: right;
}

.banner-image > img{
    margin-top: -85px;
}

.part-1{
    width: 30%;
    border-radius: 10px;
    padding: 10px 0px 10px 25px;
    position: absolute;
    left: 75%;
    bottom: 415px;
    background-color: rgba(255, 255, 255, 0.2);
    /* border: 2px solid blue; */
}

.part-1 > h1{
    font-size: 2.3rem;
    font-weight: 900;
}

.part-1 > p{
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.65);
}

.part-2{
    width: 35%;
    padding: 15px 0px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: absolute;
    bottom: 120px;
    left: 90px;
    background-color: rgba(255, 255, 255, 0.2);
    /* border: 2px solid orange; */
}

.round{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #E6533C;
}

.round > i{
    display: none;
}

.part-2-content{
    line-height: 1.3;
}

.part-2-content > h1{
    font-size: 1.3rem;
    font-weight: 900;
}

.part-2-content > p{
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.65);
}

/* Media Query */
@media screen and (max-width: 576px) {
    .banner-main{
        width: 90%;
        flex-direction: column;
        margin-bottom: 30px;
    }

    .banner-content-1{
        width: 100%;
    }

    .banner-content-1 > h1{
        font-size: 2rem;
    }

    #shape{
        font-size: 4rem;
    }

    .banner-content-1 > p{
        font-size: 0.9rem;
    }

    .banner-content-1-buttons{
        margin: 0 auto;
        text-align: center;
    }

    .banner-content-1-buttons > button{
        padding: 10px 30px;
        margin-right: 5x;
        border-radius: 30px;
        font-size: 0.9rem;
        font-weight: bold;
        margin-bottom: 70px;
    }

    .banner-content-2{
        width: 100%;
        margin-top: 0px;
        background-position: center;
        /* background-size:auto; */
        /* border: 2px solid red; */
    }

    .banner-image > img {
        margin-top: -40px;
    }

    .part-1{
        width: 120px;
        position: absolute;
        left: 60%;
        bottom: 80%;
        border-radius: 10px;
        padding: 10px 20px;
        background-color: rgba(255, 255, 255, 0.1);
        /* border: 2px solid blue; */
    }

    .part-2{
        width: 40%;
        padding: 15px 10px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        position: absolute;
        bottom: 240px;
        left: 20px;
        background-color: rgba(255, 255, 255, 0.2);
    }

    .part-1 > h1{
        font-size: 1.7rem;
    }

    .part-1 > p{
        font-size: 0.6rem;
    }

    .part-2-content > h1{
        font-size: 1.1rem;
    }

    .part-2-content > p{
        font-size: 0.8rem;
    }
}

/* ----------------------------------------------------------------------- */

/* Change Habit Section Starts */

.change-habits-main{
    width: 80%;
    margin: 0 auto;
    margin-bottom: 100px;
    /* border: 2px solid white; */
}

.change-habits-content{
    text-align: center;
}

.change-habits-content > h1{
    font-size: 2.7rem;
    font-weight: 900;
    margin-bottom: 15px;
}

.change-habits-content > p{
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 55px;
}

.cards-main{
    display: flex;
}

.card{
    text-align: center;
    width: 25%;
    padding: 5px;
    /* border: 2px solid red; */
}

.card-image{
    margin-bottom: 30px;
}

.card-image img{
    border-radius: 50%;
}

.card > h4{
    margin-bottom: 8px;
    font-size: 1rem;
}

.card > p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.8rem;
}

/* Media Query */
@media screen and (max-width: 576px){
    .change-habits-main{
        width: 90%;
        margin-bottom: 60px;
    }

    .change-habits-content > h1{
        font-size: 1.8rem;
    }

    .change-habits-content > p{
        font-size: 0.9rem;
    }

    .cards-main{
        flex-direction: column;
        gap: 40px;
    }

    .card{
        width: 100%;
    }

    .card-image{
        margin-bottom: 10px;
    }
}

/* ----------------------------------------------------------------------------- */

/* Run Section Starts */

.run-main{
    width: 80%;
    margin: 0 auto;
    display: flex;
    gap: 130px;
    padding: 40px 30px 30px 50px;
    background-color: #222222;
    border-radius: 10px;
    margin-bottom: 100px;
    /* border: 2px solid white; */
}

.run-content{
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* padding-right: 140px; */
    /* border: 2px solid yellow; */
}

.run-content > h1{
    font-size: 2.8rem;
    font-weight: 900;
    margin-bottom: 15px;
}

.run-content > p{
    font-size: 0.8rem;
    font-weight: 300;
    margin-bottom: 35px;
    color: rgba(255, 255, 255, 0.5);
}

.run-button{
    padding: 15px 70px;
    border-radius: 40px;
    background-color: #E6533C;
    font-weight: 700;
    font-size: 1rem;
    transition: background-color 1s;
}

.run-button:hover{
    cursor: pointer;
    border: 2px solid white;
    background-color: black;
}

.run-image{
    width: 35%;
    overflow: hidden;
    /* border: 2px solid red; */
}

.run-image > img{
    border-radius: 10px;
    width: 100%;
    object-fit: none;
    object-position: 65% 30%;
}

/* Media Query */
@media screen and (max-width: 576px) {
    .run-main{
        width: 70%;
        flex-direction: column;
        gap: 30px;
        /* padding: 40px 30px 30px 50px; */
        padding: 20px;
        margin-bottom: 50px;
    }

    .run-content{
        width: 100%;
    }

    .run-content > h1{
        font-size: 1.8rem;
        font-weight: 900;
    }

    .run-content > p{
        font-size: 0.8rem;
        font-weight: 300;
    }

    .run-btn{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .run-image{
        width: 100%;
    }

    .run-image > img{
        object-fit: cover;
    }
}

/* --------------------------------------------------------------------- */

/* BMI Section Starts */

.bmi-content{
    width: 50%;
    margin: 0 auto;
    margin-bottom: 100px;
    /* border: 2px solid white; */
}

.bmi-content > h1{
    font-size: 2.7rem;
    font-weight: 900;
    margin-bottom: 15px;
}

.bmi-content > p{
    font-size: 0.9rem;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.5);
}

.bmi-calculator{
    display: flex;
    justify-content: space-between;
    padding: 50px 190px;
    background-color: #222222;
    /* border: 2px solid white; */
}

.bmi-chart{
    width: 45%;
    /* border: 2px solid yellow; */
}

caption{
    font-size: 1.4rem;
    font-weight: 900;
    text-align: left;
    margin-bottom: 40px;
}

table{
    border-collapse: collapse;
}

td, th{
    padding: 15px;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

th{
    text-align: left;
    font-size: 1rem;
    font-weight: 400;
}

td{
    font-size: 0.9rem;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.5);
}

.calculate-bmi{
    width: 45%;
    /* margin-bottom: 30px; */
    /* border: 2px solid yellow; */
}

.calculate-bmi > h1{
    font-size: 1.4rem;
    font-weight: 900;
    margin-bottom: 15px;
}

.calculate-bmi > p{
    font-size: 0.9rem;
    font-weight: 300;
    margin-bottom: 15px;
    color: rgba(255, 255, 255, 0.5);
}

.input-field-parent{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* border: 2px solid green; */
}

.input-field{
    width: 49%;
    /* border: 2px solid orange; */
}

.input-field > input, select{
    box-sizing: border-box;
    width: 100%;
    padding: 12px 0;
    border-radius: 10px;
    border: none;
    margin-top: 15px;
    padding: 15px 25px;
    background-color: rgba(255, 255, 255, 0.1);
    font-weight: 300;
}

.input-field > select{
    color: rgba(255, 255, 255, 0.5);
    font-weight: 200;
}

select > option{
    color: black;
}

.activity-factor{
    margin-bottom: 30px;
}

.activity-factor > select{
    color: rgba(255, 255, 255, 0.5);
}

.calculator-btn > button{
    padding: 15px 70px;
    border-radius: 40px;
    font-size: 1rem;
    font-weight: 700;
    background-color: #E6533C;
    transition: background-color 1s;
}

.calculator-btn > button:hover{
    cursor: pointer;
    background-color: transparent;
    border: 2px solid white;

}

/* Media Query */
@media screen and (max-width: 576px) {
    .bmi-content{
        box-sizing: border-box;
        width: 100%;
        padding: 20px;
        margin-bottom: 30px;
    }

    .bmi-content > h1{
        font-size: 2rem;
    }

    .bmi-calculator{
        flex-direction: column;
        padding: 50px 0px;
        
    }

    .bmi-chart{
        box-sizing: border-box;
        width: 100%;
        padding: 0 20px;
        margin-bottom: 30px;
    }

    .caption{
        font-size: 1rem;
        margin-bottom: 10px;
    }

    .calculate-bmi{
        box-sizing: border-box;
        width: 100%;
        padding: 0 20px;
        /* margin-bottom: 60px; */
    }
}

/* ----------------------------------------------------------------------- */


/* Meet Team Section Starts */

.meet-team-content{
    width: 80%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 55px;
    margin-top: 60px;
    /* border: 2px solid white; */
}

.meet-team-content > h1{
    font-size: 2.8rem;
    font-weight: 900;
    margin-bottom: 15px;
}

.meet-team-content > p{
    font-size: 0.8rem;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.5);
}

/* Media Query */
@media screen and (max-width: 576px) {
    .meet-team-content > h1{
        font-size: 1.9rem;
    }

    .meet-team-content > p{
        font-size: 0.8rem;
    }
}

/* ------------------------------------------------------------------- */

/* Gallery Section Starts */

.gallery-main{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    background-color: #222222;
    border-radius: 20px;
    margin-bottom: 90px;
    /* border: 2px solid red; */
}

.gallery-card{
    position: relative;
    /* border: 2px solid green; */
}

.gallery-card > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    filter: brightness(75%);

}

.card-info{
    position: absolute;
    bottom: 10%;
    left: 5%;
    /* border: 2px solid yellow; */
}

.card-info > h4{
    font-size: 1.1rem;
    font-weight: 900;
}

.card-info > p{
    font-size: 0.9rem;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.6);
}

/* Media Query */
@media screen and (max-width: 576px) {
    .gallery-main{
        margin-bottom: 40px;
        grid-template-columns: repeat(1, 1fr);
    }

    .gallery-card-vanish{
        display: none;
    }
}

/* --------------------------------------------------------------- */


/* Join Our Gym Section Starts */

.join-content{
    width: 80%;
    margin: 0 auto;
    margin-bottom: 60px;
    text-align: center;
    /* border: 2px solid white; */
}

.join-content > h1{
    font-size: 2.7rem;
    font-weight: 900;
}

.join-content > h3{
    font-size: 2rem;
    font-weight: 900;
}

.join-main{
    width: 80%;
    margin: 0 auto;
    margin-bottom: 80px;
    display: flex;
    justify-content: space-between;
    /* border: 2px solid white; */
}

.join-card{
    width: 31%;
    padding: 40px 0;
    background-color: #222222;
    /* border: 2px solid yellow; */
}

.join-card-container{
    width: 80%;
    margin: 0 auto;
    /* border: 2px solid green; */
}

.join-card-container > h1{
    font-size: 2rem;
    font-weight: 900;
    margin-bottom: 20px;
}

.join-card-container > h2{
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
}

.join-card-container > h5{
    font-size: 1.2rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 30px;
}

.join-card-container > ul{
    margin-bottom: 20px;
}

.join-card-container > ul > li{
    list-style: inside square;
}

.join-card-container > ul > li::marker{
    font-size: 1.3rem;
    color: #E6533C;
}

.join-card-container > ul > li > p{
    display: inline;
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.5);
}

.join-gym-btn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* border: 2px solid blue; */
}

.join-gym-btn > button{
    padding: 15px 30px;
    font-size: 1.2rem;
    font-weight: 700;
    border-radius: 10px;
    background-color: #E6533C;
    transition: background-color 1s;
}

.join-gym-btn > button:hover{
    cursor: pointer;
    background-color: transparent;
    outline: 2px solid white;
}

/* Media Query */
@media screen and (max-width: 576px) {
    .join-content{
        margin-bottom: 40px;
    }
    
    .join-content > h1{
        font-size: 2rem;
        font-weight: 900;
    }
    
    .join-content > h3{
        font-size: 1.3rem;
        font-weight: 900;
    }

    .join-main{
        width: 90%;
        flex-direction: column;
        margin-bottom: 40px;
    }

    .join-card{
        width: 100%;
        margin-bottom: 30px;
    }

    .join-card-container > h1{
        font-size: 1.6rem;
    }

    .join-card-container > h2{
        font-size: 1.2rem;
    }

    .join-card-container > h5{
        font-size: 0.9rem;
        margin-bottom: 20px;
    }
}

/* --------------------------------------------------------------------------- */

/* Footer Sectin Starts */
.footer-main{
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 60px 150px 20px 150px;
    background-color: #222222;
    /* border: 2px solid red; */
}

.footer-1{
    width: 40%;
    /* border: 2px solid blue; */
}

.footer-2{
    width: 25%;
    /* border: 2px solid blue; */
}

.footer-3{
    width: 25%;
    /* border: 2px solid blue; */
}

.footer-1 h1{
    font-size: 4rem;
    font-weight: 900;
    color: #E6533C;
    font-style: italic;
    margin-bottom: 20px;
}

.footer-1 p{
    font-size: 0.9rem;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.5);
}

.footer-common h3{
    font-size: 1.7rem;
    font-weight: 700;
    margin-bottom: 30px;
}

.footer-common > ul > li{
    line-height: 2;
    list-style-type: none;
}

.footer-common > ul > li > a{
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.5);
    text-decoration: none;
}

/* Media Query */
@media screen and (max-width: 576px) {
    .footer-main{
        flex-direction: column;
        gap: 30px;
        padding: 15px;
    }

    .footer-1, .footer-2, .footer-3{
        width: 100%;
    }
}

/* -------------------------------------------------------------- */

/* Rights Section Starts */

.rights{
    margin: 0 auto;
    text-align: center;
    padding: 35px 0;
    background-color: #222222;
}

.rights > p{
    width: 80%;
    margin: 0 auto;
    padding-top: 30px;
    border-top: 2px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.1rem;
}